import plotly.express as px
import pandas as pd
from google.colab import files

# colores del manual
baja = "#1E3A68"      # azul acero
media = "#2E7D5B"     # verde industrial
alta = "#F2994A"      # naranja óxido

df = pd.read_csv("dias_2014_2024.csv")

# clasificar niveles
q25 = df["siniestros"].quantile(0.25)
q75 = df["siniestros"].quantile(0.75)

def nivel(x):
    if x >= q75:
        return "Alta"
    elif x <= q25:
        return "Baja"
    return "Media"

df["nivel"] = df["siniestros"].apply(nivel)

colores = {
    "Alta": alta,
    "Media": media,
    "Baja": baja
}

fig = px.bar(
    df,
    x="siniestros",
    y="dia",
    orientation="h",
    color="nivel",
    color_discrete_map=colores,
    title="Riesgo ferroviario por día de la semana (2014–2024)"
)

fig.update_layout(
    template="simple_white",
    title_x=0.5
)

fig.write_html("dias_interactivo.html")

files.download("dias_interactivo.html")

fig.show()
