
# Altair snippets to generate interactive charts (save as .py or run in a notebook where altair is installed).
import altair as alt
import pandas as pd

PALETTE = {'fallecidos':'#E07A5F','graves':'#4A5A37','leves':'#1D3557'}

# load tidy long data (Paloma_database_limpia.csv)
long = pd.read_csv('base_datos/Paloma_database_limpia.csv')

# Chart 1 - stacked bars (sum across years)
agg = long.groupby(['categoria','consequence'], as_index=False)['value'].sum()
chart1 = alt.Chart(agg).mark_bar().encode(
    x=alt.X('categoria:N', sort=agg['categoria'].tolist()),
    y=alt.Y('sum(value):Q'),
    color=alt.Color('consequence:N', scale=alt.Scale(domain=['leves','graves','fallecidos'], range=[PALETTE['leves'],PALETTE['graves'],PALETTE['fallecidos']])),
    order=alt.Order('consequence:N')
).properties(width=900,height=500,title='Accidentes por franja horaria y tipo de consecuencia (2019-2024)')
chart1.save('accidentes_franja_consecuencia.html')

# Chart 2 - annual evolution
ts = pd.read_csv('visualizaciones/evolucion_anual_consecuencia.csv')
chart2 = alt.Chart(ts).mark_line(point=True).encode(
    x='year:O', y='value:Q', color=alt.Color('consequence:N', scale=alt.Scale(domain=['fallecidos','graves','leves'], range=[PALETTE['fallecidos'],PALETTE['graves'],PALETTE['leves']])) 
).properties(width=900,height=450,title='Evolucion anual por consecuencia')
chart2.save('evolucion_anual_consecuencia.html')

# Chart 3 - pct fatalities
pct = pd.read_csv('visualizaciones/tasa_fallecimientos_franja.csv')
chart3 = alt.Chart(pct).mark_bar().encode(x=alt.X('categoria:N', sort=pct['categoria'].tolist()), y='pct_fallecidos:Q', color=alt.value(PALETTE['fallecidos'])).properties(width=900,height=450,title='Tasa de fallecidos por franja')
chart3.save('tasa_fallecidos_franja.html')
